"board": {"food": [{"y": 13, "x" : 4}]}

{"turn": 12, "game": {"id": "996a90cc-7fc7-40c0-919d-fe5b8a654b55"}, 
"board": 
{"food": [{"y": 13, "x": 4}], 
"width": 15, 
"snakes": [{"body": [{"y": 14, "x": 12}, {"y": 13, "x": 12}, {"y": 12, "x": 12}],
"health": 88, "id": "ff3ed226-e4d7-46e8-b8ab-6f0cbbf1a5ec", "name": "dingus"}], "height": 15}, 
"you": {"body": [{"y": 14, "x": 12}, {"y": 13, "x": 12}, {"y": 12, "x": 12}], 
"health": 88, 
"id": "ff3ed226-e4d7-46e8-b8ab-6f0cbbf1a5ec", 
"name": "dingus"}}